# CDJBTest

./: CDJBTest.sln
DataAccess/: DataAccess.csproj  JSonDao.cs
Models/: ProductReview.cs
MvcApp/: Dockerfile  MvcApp.csproj  Startup.cs
MvcApp/Controllers/: ProductReviewsController.cs
MvcApp/Properties/: launchSettings.json
MvcApp/Styles/: ProductReviews.scss
MvcApp/Views/Home/: Index.cshtml
MvcApp/Views/ProductReviews/: Index.cshtml  _CreateReview.cshtml  _Reviews.cshtml
MvcApp/Views/Shared/: _Layout.cshtml
QuickMVCTestApp/: Dockerfile  Program.cs  QuickMVCTestApp.csproj  Startup.cs
QuickMVCTestApp/Controllers/: HomeController.cs
QuickMVCTestApp/Models/: ErrorViewModel.cs
QuickMVCTestApp/Properties/PublishProfiles/: FolderProfile.pubxml
QuickMVCTestApp/Views/: _ViewImports.cshtml
QuickMVCTestApp/Views/Home/: Index.cshtml  _ProductReview.cshtml
QuickMVCTestApp/Views/Shared/: _Layout.cshtml
WebApiService/: Global.asax.cs  Web.config  WebApiService.csproj  packages.config
WebApiService/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
WebApiService/Controllers/: ProductReviewsController.cs  ValuesController.cs
WebApiService/Properties/: AssemblyInfo.cs
WebApiService/Properties/PublishProfiles/: FolderProfile.pubxml
WebApiService/Views/: Web.config
